Algoritmo sin_titulo
	Definir centimetros, pulgadas, libras, kilogramos Como Real
    
    // Solicitar al usuario el valor en centímetros
    Escribir "Ingrese el valor en centímetros: "
    Leer centimetros
    
    // Convertir centímetros a pulgadas
    pulgadas = centimetros / 2.54
    
    // Mostrar el resultado de la conversión
    Escribir centimetros, " centímetros son ", pulgadas, " pulgadas."
    
    // Solicitar al usuario el valor en libras
    Escribir "Ingrese el valor en libras: "
    Leer libras
    
    // Convertir libras a kilogramos
    kilogramos = libras / 2.20462
    
    // Mostrar el resultado de la conversión
    Escribir libras, " libras son ", kilogramos, " kilogramos."
	
FinAlgoritmo
